stages:
  - build_image
  - deploy_app

#build stage 
build:
  image: docker:latest
  services:
    - docker:dind
  stage: build_image
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - main
deploy:
  stage: deploy_app
  tags: 
    - shell-runner1
  script:
    - docker pull "$CI_REGISTRY_IMAGE"
    - docker compose down && docker compose up -d
  only:
    - main